<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    cut : ctrl + x-->
    <!--    coppy one line : ctrl + d-->
    <!--    format code : ctrl + alt + l-->
    <!--    requirement code : ctrl + space-->
    <!--    alt + enter : import thư viện-->
    <!--    deprecate : không hỗ trợ -->

    <TextView
        android:layout_gravity="bottom"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E4DEDE"
        android:text="View 1"
        android:textSize="30sp" />

</LinearLayout>